{
  "name": "CTNews",
  "version": "1.0.0",
  "description": "Our editors use ChatGPT to translate articles from Cointelegraph into Japanese. Since it takes a few minutes for the translation to process we would like to automate translations so editors can review and edit faster. We require an app which checks the Cointelegraph RSS feed https://cointelegraph.com/rss every hour. If there are new articles it will scrape the content (including links) and save it to a database. Next, it will call the OpenAI API to request translation. Once processed this will also be saved to the database. When editors open the app they will be able to select any article and view both the original and translated articles. The translated article will be inside a WYSIWYG. There will also be a link to the original article page.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w static/scss/ -o static/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelomo/CTNews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelomo/CTNews/issues"
  },
  "homepage": "https://github.com/pixelomo/CTNews#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
